# CLOUDINARY_URL=cloudinary://185631567981196:ZqH5prwtk3ZPfoCzRAsqBNgbwqY@dcclfe5tv
CLOUDINARY_CLOUD_NAME=dcclfe5tv
CLOUDINARY_API_KEY=185631567981196
CLOUDINARY_API_SECRET=ZqH5prwtk3ZPfoCzRAsqBNgbwqY
GEMINI_API_KEY=AIzaSyAWNi7jlZlWOnIlDDUja-nd7RZvexMBrUY
MONGO_URI=mongodb+srv://workwithdhruv05:agrosence@agrosencecluster.1cxr0.mongodb.net/?retryWrites=true&w=majority&appName=AgrosenceCluster